<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
</head>
<body>

<div class="slider-menu">
    <header class="slider-menu__header">
        <div class="slider-menu__wrapper">
            <div class="slider-menu__paragraph">
                Ремонт техники различных брендов
            </div>
        </div>
    </header>
    <main class="slider-main">
        <div class="slider-main__slider-item">
            <div class="slider-main__logo--lenovo"></div>
            <div class="slider-main__icon"></div>
        </div>
        <div class="slider-main__slider-item">
            <div class="slider-main__logo--samsung"></div>
            <div class="slider-main__icon"></div>
        </div>
        <div class="slider-main__slider-item">
            <div class="slider-main__logo--apple"></div>
            <div class="slider-main__icon"></div>
        </div>
        <div class="slider-main__slider-item">
            <div class="slider-main__logo--view-sonic"></div>
            <div class="slider-main__icon"></div>
        </div>
        <div class="slider-main__slider-item">
            <div class="slider-main__logo--bosch"></div>
            <div class="slider-main__icon"></div>
        </div>
        <div class="slider-main__slider-item">
            <div class="slider-main__logo--hp"></div>
            <div class="slider-main__icon"></div>
        </div>
        <div class="slider-main__slider-item tablet__hidden-item">
            <div class="slider-main__logo--acer"></div>
            <div class="slider-main__icon"></div>
        </div>
        <div class="slider-main__slider-item tablet__hidden-item">
            <div class="slider-main__logo--sony"></div>
            <div class="slider-main__icon"></div>
        </div>

        <div class="slider-main__slider-item hidden-item">
            <div class="slider-main__logo--lenovo"></div>
            <div class="slider-main__icon"></div>
        </div>
        <div class="slider-main__slider-item hidden-item">
            <div class="slider-main__logo--samsung"></div>
            <div class="slider-main__icon"></div>
        </div>
        <div class="slider-main__slider-item hidden-item">
            <div class="slider-main__logo--apple"></div>
            <div class="slider-main__icon"></div>
        </div>

    </main>

    <div class="show-more-wrapper">
        <a class="button show-more" id="show-more">Показать всё</a>
    </div>


    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->

            <div class="swiper-slide">
                <div class="slider-main__slider-item">
                    <div class="slider-main__logo--lenovo"></div>
                    <div class="slider-main__icon"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider-main__slider-item">
                    <div class="slider-main__logo--samsung"></div>
                    <div class="slider-main__icon"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider-main__slider-item">
                    <div class="slider-main__logo--apple"></div>
                    <div class="slider-main__icon"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider-main__slider-item">
                    <div class="slider-main__logo--view-sonic"></div>
                    <div class="slider-main__icon"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider-main__slider-item">
                    <div class="slider-main__logo--bosch"></div>
                    <div class="slider-main__icon"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider-main__slider-item">
                    <div class="slider-main__logo--hp"></div>
                    <div class="slider-main__icon"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider-main__slider-item">
                    <div class="slider-main__logo--acer"></div>
                    <div class="slider-main__icon"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider-main__slider-item">
                    <div class="slider-main__logo--sony"></div>
                    <div class="slider-main__icon"></div>
                </div>
            </div>

        </div>
        <div class="pagination-wrapper">
            <div class="swiper-pagination"></div>
        </div>
    </div>

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="swiper.js"></script>
<script src="script.js"></script>
</html>